Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Comment: This package was debianized by LaMont Jones <lamont@debian.org>
Source: http://www.intrusense.com/software/forgate/
Upstream-Contact: Darren Bounds <dbounds@intrusense.com>

Files: *
Copyright: (C) 2002 by Darren Bounds
License: GPL-2.0-or-later
 This program is copyright under the GNU General Public License 2 (GPL) or later,
 a copy of which may be found in /usr/share/common-licenses/GPL-2
